/* home */
nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
ul {
  display: flex;
  gap: 30px;
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1 {
  margin-top: 10px;
}
.cardEcommerce {
  margin-top: 50px;
  margin-left: 100px;
  text-align: center;
  width: auto;
  height: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#products {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  height: 90%;
  justify-content: center;
  margin: 2rem;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.col-md-4 {
  align-items: center;
  align-content: center;
}

.btn-info {
  position: relative;
  margin-bottom: 5px;
}

.card-img-top {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

/* real time products */
table {
  width: auto;
  background-color: #212e36;
  color: aliceblue;
  height: 10px;
  width: 100%;
}
tr,
th,
td {
  text-align: center;
  padding: 10px;
  width: 100px;
  border: 1px solid whitesmoke;
}

/* chat */
#messages {
  display: flex;
  flex-direction: column;
  height: 500;
  overflow-y: scroll;
  padding: 15px;
}
.msg {
  display: flex;
  width: 100%;
  flex-direction: column;
}
.me {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.me p {
  background-color: #005c4b;
}
.others p {
  background-color: #353535;
}

.mainChat {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #192229;
}
input {
  border-radius: 10px;
  padding: 5px;
}
.sectionChat {
  background-color: #212e36;
  width: 500px;
  display: flex;
  flex-direction: column-reverse;
  padding: 20px;
  gap: 20px;
  border-radius: 10px;
  height: 500px;
}

.msg strong {
  margin-left: 10px;
  color: aliceblue;
}

.msg p {
  border-radius: 10px;
  width: max-content;
  padding: 5px;
  color: aliceblue;
}
